<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;

    }

    body {
        background-color: rgb(51, 43, 43);
        color: white;
        font-family: 'Poppins', sans-serif;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(83, 70, 70);
    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        list-style: none;
        margin: 0 23px;
    }

    .left {
        font-size: 2rem;
    }

    nav ul li a {
        text-decoration: none;
        color: aliceblue;
    }

    nav ul li a:hover {
        color: rgb(126, 126, 220);
        font-size: 1.02rem;
    }

    main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
    }

    .firstsection {
        display: flex;
        justify-content: space-around;
        margin: 120px 0;
        align-items: center;
    }

    .firstsection>div {
        width: 30%;
    }

    .leftsection {
        font-size: 2.8rem;
        /* margin: 70px 0; */
    }

    .leftsection .btn{
        padding: 12px;
        background: rgb(76, 62, 62);
        color: white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
    }

    .rightsection img {
        width: 80%;
    }

    .purple {
        color: rgb(166, 107, 222);
    }

    #element {
        color: rgb(166, 107, 222);
    }

    .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
    }

    .secondSection h1 {
        font-size: 2rem;
    }

    .secondSection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
    }

    .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 110px;
    }

    .image-top {
        width: 24px;
        position: relative;
        top: -32px;
        left: -9px;

    }

    .vertical-tittle {
        position: relative;
        top: 75px;
        width: 150px;
    }

    .vertical-desc {
        position: relative;
        top: 86px;
        width: 150px;
        font-size: 9px;
    }
    footer{
        background-color:rgb(76, 65, 65);
        /* height: 232px; */
    }
    .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
    }
    .footer ul{
        list-style: none;
    }
    .footer > div{
        width: 232px;
    }
    .f-rights{
        text-align: center;
        color: grey;
        padding: 12px 0;
    }
</style>

<body>
    <header>
        <nav>
            <div class="left">Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>


        <section class="firstsection">
            <div class="leftsection">
                Hi,My name is <span class="purple">Dipanshu</span>
                <div>I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection"><img src="bg.png" alt="error in loading"></div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="grey">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="bg.png" alt="">
                    <div class="vertical-tittle">
                        HTML Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Started as a newbie in April of 2023
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="bg.png" alt="">
                    <div class="vertical-tittle">
                        Node.js Developer (2023-2023)
                    </div>
                    <div class="vertical-desc">
                        Started in september 2023
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="bg.png" alt="">
                    <div class="vertical-tittle">
                        CSS Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Designed 4 Web Pages
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="bg.png" alt="">
                    <div class="vertical-tittle">
                        Python (2023-2023)
                    </div>
                    <div class="vertical-desc">
                        Choosing Python as my main language was a great decision 
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="bg.png" alt="">
                    <div class="vertical-tittle">
                        Machine Learning
                    </div>
                    <div class="vertical-desc">
                        ML is one of the fascinating option  for Python Programmers So I opt it
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="bg.png" alt="">
                    <div class="vertical-tittle">
                        DSA
                    </div>
                    <div class="vertical-desc">
                        DSA using Python is Great Too!
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="f-first">
                <h3>Dipanshu's Developer Portfolio</h3>
            </div>
            <div class="f-second">
                <ul>
                    <li>Home</li>
                    <li>Contact</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="f-third"><ul>
                <li>Home</li>
                <li>Contact</li>
                <li>Contact</li>
                <li>Services</li>
            </ul></div>
            <div class="f-fourth"><ul>
                <li>Home</li>
                <li>Contact</li>
                <li>Contact</li>
                <li>Services</li>
            </ul></div>
        </div>
        <div class="f-rights">
            Copyright &#169 dipanshuportfolio.com  | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Web Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>